# JSON-with-Java

./: pom.xml
answers/: pom.xml
answers/src/main/java/_01_json_as_string/: Exe_02_Answer.java
answers/src/main/java/_02_serialization_and_deserialization/: Exe_02_Answer.java  Exe_02_Answer_Person.java  Exe_03_Answer.java  Exe_03_Answer_Person.java
answers/src/main/java/_03_parsing/: Exe_04_Answer.java
answers/src/main/java/_04_formatting/: Exe_05_Answer.java
answers/src/main/resources/jsonFiles/: exe2.json  exe4.json
answers/src/test/java/_01_json_as_string/: Exe_02_Answer_Test.java
answers/src/test/java/_02_serialization_and_deserialization/: Exe_02_Answer_Test.java  Exe_03_Answer_Test.java
answers/src/test/java/_03_parsing/: Exe_04_Answer_Test.java
answers/src/test/resources/jsonFiles/: exe_01_json_file.json
examples/: pom.xml
examples/src/main/java/_00_json/: JsonAsString.java
examples/src/main/java/_01_json_as_string/: JsonAsString.java
examples/src/main/java/_02_parsing/: JacksonParsing.java
examples/src/main/java/_02_serialization_and_deserialization/: Day.java  GsonDeserialization.java  GsonSerialization.java  ImmutablePerson.java  JacksonDeserialization.java  JacksonSerialization.java  Person.java  PersonWithEnum.java
examples/src/main/java/_03_parsing/: GsonParsing.java  JacksonParsing.java
examples/src/main/java/_04_formatting/: GsonFormatting.java  JacksonFormatting.java
examples/src/main/java/_04_serialization_and_deserialization/: Day.java  (+7 more)
exercises/: pom.xml
exercises/src/main/java/_01_json_as_string/: Exe_02.java
exercises/src/main/java/_02_serialization_and_deserialization/: Exe_02.java  Exe_03.java
exercises/src/main/java/_03_parsing/: Exe_04.java
exercises/src/main/java/_04_formatting/: Exe_05.java
exercises/src/test/java/_00_json/: EXE_01_JSON.java
exercises/src/test/java/_01_json_as_string/: EXE_01_JSON.java  Exe_02_Test.java
exercises/src/test/java/_02_serialization_and_deserialization/: Exe_02_Test.java  Exe_03_Test.java
exercises/src/test/java/_03_parsing/: Exe_04_Test.java
src/main/java/_01_json_as_string/: JsonAsString.java
src/main/java/_02_parsing/: GsonParsing.java  JacksonParsing.java
src/main/java/_03_formatting/: GsonFormatting.java  JacksonFormatting.java
src/main/java/_04_serialization_and_deserialization/: Deserialization.java  GsonDeserialization.java  GsonSerialization.java  JacksonDeserialization.java  JacksonSerialization.java  Person.java  PersonWithEnum.java  Serialization.java  SerializationAndDeserialization.java
src/main/java/_05_advanced_jackson/: AdvancedJacksonDeserialization.java
src/main/java/_05_rest_assured_json_path/: A_RestAssuredExtractJsonAsString.java  A_RestAssuredExtractJsonPath.java  Address.java  B_RestAssuredJsonPath.java  B_RestAssuredJsonPathAssertion.java  C_RestAssuredExtractJsonPath.java  Company.java  D_InlineJsonPath.java  Geo.java  Person.java  RestAssuredBase.java  RestAssuredJsonPath.java
src/main/java/_06_rest_assured_and_gson_deserialization/: Address.java  Company.java  Geo.java  Person.java  RestAssuredExtractJsonBody.java
src/main/java/_06_rest_assured_extract_json_body/: Address.java  Company.java  Geo.java  Person.java  RestAssuredExtractJsonBody.java
src/main/java/_06_rest_assured_json_path/: B_RestAssuredJsonPath.java  C_RestAssuredExtractJsonPath.java  RestAssuredBase.java
src/main/java/_07_assertions/: JSONAssertExamples.java  JSONassertExamples.java  JsonUnitExamples.java
src/main/java/_07_comparison/: JSONAssertExamples.java  JsonUnitExamples.java
src/main/java/_07_rest_assured_and_gson_deserialization/: Address.java  Company.java  Geo.java  Person.java  RestAssuredExtractJsonBody.java
src/main/java/_10_rest_assured_and_gson_deserialization/: Address.java  Geo.java  RestAssuredExtractJsonBody.java
src/main/resources/jsonFiles/: names.json  person1_all.json  person2_no_colors_wrong_order.json  personWithCars.json  personWithCarsInnerObject.json
(+269 files in other folders)
